{
   "name": "proteuscursor",
   "version": "1.1.0",
   "description": "Proteus Cursor is a dynamic JavaScript library that revolutionizes web user interaction by transforming the mouse cursor based on HTML element interactions. Inspired by the shape-shifting god Proteus, this library allows the cursor to change into various shapes and behaviors, such as a dot, circle, or text, depending on the element it hovers over",
   "main": "dist/proteus-cursor.js",
   "scripts": {
      "build": "rmdir /s /q dist && mkdir dist && babel src/proteus-cursor.js --out-file dist/proteus-cursor.js --presets=@babel/preset-env && babel-minify dist/proteus-cursor.js --out-file dist/proteus-cursor.min.js && npx postcss src/proteus-cursor.css --output dist/proteus-cursor.min.css",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Shuriken933/proteus-cursor.git"
   },
   "keywords": [
      "cursor",
      "mouse",
      "shape",
      "interaction",
      "hover",
      "dynamic",
      "html",
      "css",
      "animation",
      "custom cursor",
      "UI",
      "UX",
      "frontend",
      "web development",
      "JavaScript",
      "web design",
      "interactivity",
      "visual effects",
      "cursor effects",
      "user interface"
   ],
   "author": "Eros Agostini",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/Shuriken933/proteus-cursor/issues"
   },
   "homepage": "https://github.com/Shuriken933/proteus-cursor#readme",
   "devDependencies": {
      "@babel/cli": "^7.24.7",
      "@babel/core": "^7.24.7",
      "@babel/preset-env": "^7.24.7",
      "@types/glob": "^8.1.0",
      "babel-loader": "^9.1.3",
      "babel-minify": "^0.5.2",
      "cssnano": "^7.0.2",
      "lru-cache": "^10.2.2",
      "postcss-cli": "^11.0.0"
   }
}
